Manifest-Version: 1.0
Main-Class: com.csi.jcl.JclApplication
Class-Path: istack-commons-runtime-3.0.12.jar attoparser-2.0.5.RELEASE.j
 ar jakarta.xml.bind-api-2.3.3.jar jul-to-slf4j-1.7.32.jar jackson-datat
 ype-jsr310-2.12.4.jar javassist-3.27.0-GA.jar jackson-annotations-2.12.
 4.jar spring-webmvc-5.3.9.jar spring-data-commons-2.5.3.jar slf4j-api-1
 .7.32.jar spring-expression-5.3.9.jar jakarta.annotation-api-1.3.5.jar 
 jackson-module-parameter-names-2.12.4.jar hibernate-commons-annotations
 -5.1.2.Final.jar jackson-databind-2.12.4.jar spring-boot-starter-2.5.3.
 jar thymeleaf-extras-springsecurity5-3.0.4.RELEASE.jar spring-boot-star
 ter-logging-2.5.3.jar logback-core-1.2.4.jar spring-tx-5.3.9.jar spring
 -aspects-5.3.9.jar spring-security-web-5.5.1.jar jaxb-runtime-2.3.4.jar
  thymeleaf-spring5-3.0.12.RELEASE.jar tomcat-embed-el-9.0.50.jar spring
 -boot-starter-aop-2.5.3.jar filters-2.0.235-1.jar jackson-datatype-jdk8
 -2.12.4.jar spring-jdbc-5.3.9.jar hibernate-core-5.4.32.Final.jar sprin
 g-boot-starter-web-2.5.3.jar tomcat-embed-websocket-9.0.50.jar spring-c
 ontext-5.3.9.jar antlr-2.7.7.jar spring-beans-5.3.9.jar spring-orm-5.3.
 9.jar logback-classic-1.2.4.jar fastjson-1.2.76.jar jakarta.persistence
 -api-2.2.3.jar spring-jcl-5.3.9.jar classmate-1.5.1.jar spring-boot-sta
 rter-thymeleaf-2.5.3.jar thymeleaf-3.0.12.RELEASE.jar kaptcha-2.3.2.jar
  spring-boot-starter-tomcat-2.5.3.jar HikariCP-4.0.3.jar snakeyaml-1.28
 .jar jakarta.transaction-api-1.3.3.jar tomcat-embed-core-9.0.50.jar spr
 ing-security-config-5.5.1.jar spring-security-core-5.5.1.jar spring-web
 -5.3.9.jar javax.servlet-api-4.0.1.jar spring-boot-starter-security-2.5
 .3.jar spring-data-jpa-2.5.3.jar txw2-2.3.4.jar spring-boot-starter-jdb
 c-2.5.3.jar jandex-2.2.3.Final.jar jakarta.activation-1.2.2.jar spring-
 boot-2.5.3.jar spring-aop-5.3.9.jar byte-buddy-1.10.22.jar ojdbc8-21.1.
 0.0.jar unbescape-1.1.6.RELEASE.jar jakarta.activation-api-1.2.2.jar sp
 ring-boot-starter-data-jpa-2.5.3.jar log4j-api-2.14.1.jar spring-boot-a
 utoconfigure-2.5.3.jar spring-boot-starter-json-2.5.3.jar jboss-logging
 -3.4.2.Final.jar spring-core-5.3.9.jar thymeleaf-extras-java8time-3.0.4
 .RELEASE.jar log4j-to-slf4j-2.14.1.jar spring-security-crypto-5.5.1.jar
  dom4j-2.1.3.jar aspectjweaver-1.9.7.jar jackson-core-2.12.4.jar

