Manifest-Version: 1.0
Main-Class: com.csi.jcl.JclApplication
Class-Path: jandex-2.2.3.Final.jar jakarta.persistence-api-2.2.3.jar spr
 ing-beans-5.3.9.jar antlr-2.7.7.jar spring-aop-5.3.9.jar thymeleaf-extr
 as-springsecurity5-3.0.4.RELEASE.jar jakarta.activation-1.2.2.jar byte-
 buddy-1.10.22.jar HikariCP-4.0.3.jar log4j-api-2.14.1.jar jakarta.trans
 action-api-1.3.3.jar filters-2.0.235-1.jar spring-core-5.3.9.jar jaxb-r
 untime-2.3.4.jar attoparser-2.0.5.RELEASE.jar jackson-annotations-2.12.
 4.jar spring-boot-starter-jdbc-2.5.3.jar spring-boot-starter-2.5.3.jar 
 hibernate-core-5.4.32.Final.jar spring-webmvc-5.3.9.jar fastjson-1.2.76
 .jar jackson-datatype-jdk8-2.12.4.jar spring-boot-starter-security-2.5.
 3.jar jakarta.xml.bind-api-2.3.3.jar spring-jdbc-5.3.9.jar spring-boot-
 starter-tomcat-2.5.3.jar spring-web-5.3.9.jar thymeleaf-extras-java8tim
 e-3.0.4.RELEASE.jar spring-boot-starter-logging-2.5.3.jar spring-boot-s
 tarter-aop-2.5.3.jar spring-security-config-5.5.1.jar jul-to-slf4j-1.7.
 32.jar istack-commons-runtime-3.0.12.jar spring-orm-5.3.9.jar spring-bo
 ot-starter-web-2.5.3.jar spring-security-core-5.5.1.jar tomcat-embed-co
 re-9.0.50.jar txw2-2.3.4.jar jboss-logging-3.4.2.Final.jar javax.servle
 t-api-4.0.1.jar hibernate-commons-annotations-5.1.2.Final.jar logback-c
 ore-1.2.4.jar spring-boot-starter-data-jpa-2.5.3.jar thymeleaf-spring5-
 3.0.12.RELEASE.jar thymeleaf-3.0.12.RELEASE.jar spring-context-5.3.9.ja
 r spring-boot-starter-thymeleaf-2.5.3.jar spring-data-commons-2.5.3.jar
  spring-expression-5.3.9.jar spring-jcl-5.3.9.jar logback-classic-1.2.4
 .jar kaptcha-2.3.2.jar tomcat-embed-el-9.0.50.jar spring-security-web-5
 .5.1.jar spring-boot-starter-json-2.5.3.jar jakarta.annotation-api-1.3.
 5.jar javassist-3.27.0-GA.jar slf4j-api-1.7.32.jar spring-data-jpa-2.5.
 3.jar dom4j-2.1.3.jar aspectjweaver-1.9.7.jar jackson-module-parameter-
 names-2.12.4.jar unbescape-1.1.6.RELEASE.jar spring-aspects-5.3.9.jar j
 ackson-datatype-jsr310-2.12.4.jar spring-boot-2.5.3.jar ojdbc8-21.1.0.0
 .jar spring-boot-autoconfigure-2.5.3.jar classmate-1.5.1.jar jackson-da
 tabind-2.12.4.jar jackson-core-2.12.4.jar jakarta.activation-api-1.2.2.
 jar log4j-to-slf4j-2.14.1.jar spring-security-crypto-5.5.1.jar snakeyam
 l-1.28.jar spring-tx-5.3.9.jar tomcat-embed-websocket-9.0.50.jar

