Manifest-Version: 1.0
Main-Class: com.csi.jcl.JclApplication
Class-Path: byte-buddy-1.10.22.jar logback-classic-1.2.4.jar tomcat-embe
 d-el-9.0.50.jar log4j-api-2.14.1.jar filters-2.0.235-1.jar thymeleaf-ex
 tras-java8time-3.0.4.RELEASE.jar spring-boot-starter-web-2.5.3.jar spri
 ng-jcl-5.3.9.jar spring-data-commons-2.5.3.jar spring-boot-autoconfigur
 e-2.5.3.jar jandex-2.2.3.Final.jar tomcat-embed-core-9.0.50.jar jakarta
 .transaction-api-1.3.3.jar log4j-to-slf4j-2.14.1.jar hibernate-core-5.4
 .32.Final.jar jackson-datatype-jdk8-2.12.4.jar tomcat-embed-websocket-9
 .0.50.jar jackson-annotations-2.12.4.jar spring-boot-2.5.3.jar spring-w
 eb-5.3.9.jar jakarta.activation-api-1.2.2.jar bootstrap-5.1.0.jar sprin
 g-boot-starter-tomcat-2.5.3.jar jboss-logging-3.4.2.Final.jar jakarta.x
 ml.bind-api-2.3.3.jar spring-boot-starter-security-2.5.3.jar aspectjwea
 ver-1.9.7.jar spring-boot-starter-json-2.5.3.jar kaptcha-2.3.2.jar spri
 ng-data-jpa-2.5.3.jar spring-webmvc-5.3.9.jar spring-security-core-5.5.
 1.jar javassist-3.27.0-GA.jar jackson-databind-2.12.4.jar jul-to-slf4j-
 1.7.32.jar classmate-1.5.1.jar fastjson-1.2.76.jar spring-context-5.3.9
 .jar spring-boot-starter-jdbc-2.5.3.jar spring-jdbc-5.3.9.jar antlr-2.7
 .7.jar jakarta.activation-1.2.2.jar thymeleaf-3.0.12.RELEASE.jar jackso
 n-module-parameter-names-2.12.4.jar jackson-core-2.12.4.jar spring-tx-5
 .3.9.jar jakarta.annotation-api-1.3.5.jar spring-security-config-5.5.1.
 jar thymeleaf-spring5-3.0.12.RELEASE.jar spring-orm-5.3.9.jar spring-be
 ans-5.3.9.jar jaxb-runtime-2.3.4.jar unbescape-1.1.6.RELEASE.jar spring
 -boot-starter-2.5.3.jar txw2-2.3.4.jar thymeleaf-extras-springsecurity5
 -3.0.4.RELEASE.jar spring-boot-starter-aop-2.5.3.jar jakarta.persistenc
 e-api-2.2.3.jar dom4j-2.1.3.jar spring-core-5.3.9.jar HikariCP-4.0.3.ja
 r spring-aspects-5.3.9.jar logback-core-1.2.4.jar spring-boot-starter-l
 ogging-2.5.3.jar ojdbc8-21.1.0.0.jar spring-security-web-5.5.1.jar jack
 son-datatype-jsr310-2.12.4.jar spring-aop-5.3.9.jar spring-security-cry
 pto-5.5.1.jar istack-commons-runtime-3.0.12.jar popper.js-2.9.3.jar hib
 ernate-commons-annotations-5.1.2.Final.jar slf4j-api-1.7.32.jar attopar
 ser-2.0.5.RELEASE.jar spring-expression-5.3.9.jar snakeyaml-1.28.jar sp
 ring-boot-starter-data-jpa-2.5.3.jar spring-boot-starter-thymeleaf-2.5.
 3.jar javax.servlet-api-4.0.1.jar

