#
# personal use
#
server.port=8081

#
# JDBC properties
#
spring.datasource.url=jdbc:oracle:thin:@172.16.15.158:1521/OEMPDB.EXAMPLE.COM.TW
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=rehost
spring.datasource.password=rehost

spring.jpa.show-sql=true
